PORT=4000
DATABASE_URL=postgresql://users_services_user:SL0PgOAUKS5vzvwMq4wwYmcMFdQAPhUr@dpg-d36s7k6mcj7s73dunhrg-a.oregon-postgres.render.com/users_services
JWT_SECRET=your-super-secret-key-here-minimum-32-characters-long

